{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=indirim_takip;Username=postgres;Password=postgres"
  },
  "Scraping": {
    "Enabled": true,
    "IntervalHours": 6
  }
}
